# schoa

./: pom.xml
schoa-web/: .project  deploy-online.sh  deploy-test.sh  pom.xml
schoa-web/src/main/java/com/hao/schoa/: BaseSchoa.java  DownloadFile.java  InitServlet.java  UploadFile.java
schoa-web/src/main/java/com/hao/schoa/container/: ContainerChengjidan.java  ContainerKechengbiao.java  ContainerPaike.java  ContainerPaikeModel.java  ContainerQueqinInfo.java  ContainerStudentQueqin.java  ContainerTeacherKecheng.java  JiaoxueFileScore.java  Jixiao.java  JixiaoKey.java  QuestionParam.java  TreeNodeMode.java
schoa-web/src/main/java/com/hao/schoa/controller/: ClassesController.java  FileUpLoadController.java  KaoqinController.java  KechengController.java  LockController.java  LogController.java  MemberController.java  PaikeController.java  PaperAnalysisController.java  PrivilegeController.java  ReadStudentExcelController.java  ReportController.java  RoleController.java  ScoreController.java  StudentController.java  SystemController.java  TeacherController.java  XueqiController.java
schoa-web/src/main/java/com/hao/schoa/interceptor/: LogInInterceptorAdapter.java  PrivilegeInterceptorAdapter.java
schoa-web/src/main/java/com/hao/schoa/job/: SchoaJob.java  UpdateQuestionsFenciJob.java
schoa-web/src/main/java/com/hao/schoa/po/: BaseChengjidanPrintHistory.java  BaseChengjidanPrintHistoryPeer.java  BaseClasses.java  BaseClassesKecheng.java  BaseClassesKechengPeer.java  BaseClassesPeer.java  BaseClassesStudent.java  BaseClassesStudentPeer.java  BaseCountry.java  BaseCountryPeer.java  BaseJiaoxueFile.java  BaseJiaoxueFilePeer.java  BaseJiaoxueKaopin.java  BaseJiaoxueKaopinInfo.java  BaseJiaoxueKaopinInfoPeer.java  BaseJiaoxueKaopinPeer.java  BaseJixiaoWaipin.java  BaseJixiaoWaipinPeer.java  BaseJixiaoZaibian.java  BaseJixiaoZaibianPeer.java  BaseKaoqin.java  BaseKaoqinLock.java  BaseKaoqinLockPeer.java  BaseKaoqinPeer.java  BaseKecheng.java  BaseKechengPeer.java  BaseLibrarys.java  BaseLibrarysPeer.java  BaseMember.java  BaseMemberPeer.java  BaseMenu.java  BaseMenuPeer.java  BasePaperAnalysis.java  BasePaperAnalysisPeer.java  BaseQuestionBank.java  BaseQuestionBankPeer.java  BaseQuestionKnowledgePoint.java  BaseQuestionKnowledgePointPeer.java  BaseQuestionMaterials.java  BaseQuestionMaterialsKecheng.java  (+121 more)
schoa-web/src/main/java/com/hao/schoa/report/: BaseExcelReport.java  BaseWordReport.java  ReportChengJiDan.java  ReportChengJiDanAndSave.java  ReportChengJiDanFromHistory.java  ReportChengJiDanNormal.java  (+14 more)
schoa-web/src/main/resources/: Torque.properties  applicationContext.xml  log4j.properties  quartz.xml  schoa.properties
schoa-web/src/main/webapp/: fail.jsp  import.jsp  left.jsp  login.jsp  main.jsp  noPrivileges.jsp  right.jsp  sql.jsp  success.jsp
schoa-web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
schoa-web/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
schoa-web/src/main/webapp/docs/: bakimg.sh  baksql.sh  readme.txt
schoa-web/src/main/webapp/manager/: chengjidan.js  chengjidan.jsp  classes.js  classes.jsp  classesEdit.js  classesEdit.jsp  classesInfos.js  classesInfos.jsp  classesStudents.js  classesStudents.jsp  importStudent.jsp  importStudentsCode.jsp  kaoqin.js  kaoqin.jsp  kecheng.js  kecheng.jsp  kechengEdit.js  kechengEdit.jsp  library.js  library.jsp  log.js  log.jsp  member.js  member.jsp  memberEdit.js  memberEdit.jsp  memberEditPWD.js  memberEditPWD.jsp  paike.js  paike.jsp  paperAnalysis.jsp  printClassesChuqinPage.jsp  printStudentChuqinPage.jsp  privileges.js  privileges.jsp  reportStudyZhM.jsp  role.js  role.jsp  score.js  score.jsp  (+17 more)
schoa-web/src/main/webapp/question/: bank.js  bank.jsp  bankEdit.js  bankEdit.jsp  generatePaperParam.js  generatePaperParam.jsp  knowledgePoint.js  knowledgePoint.jsp  knowledgePointEdit.jsp  materials.js  materials.jsp  materialsEdit.jsp  materialsKecheng.js  materialsKecheng.jsp  materialsKechengEdit.jsp  paper.js  paper.jsp  tixing.js  tixing.jsp  tixingEdit.jsp  viewPaper.js  viewPaper.jsp  viewShowAnswer.jsp  viewShowPaper.jsp  viewWordsStandard.jsp  wordsLevel.js  wordsLevel.jsp  wordsLevelEdit.jsp  wordsStandard.js  wordsStandard.jsp  wordsStandardEdit.jsp
schoa-web/src/main/webapp/reportModel/: banjichuqin.xls  chengjidan.xls  jieyezheng.xls  jinbu.docx  kaoqin.xls  kechengbiao.xls  paper.xls  score.xls  studentchuqin.xls  teacherPingjiaResult.xls  xuexizhengming.xls  youxiu.docx
schoa-web/src/main/webapp/teaching/: chuqinInfo.js  chuqinInfo.jsp  editKaopin.js  editKaopin.jsp  editTingke.js  editTingke.jsp  generatePaperParam.jsp  jiaoxueFile.js  jiaoxueFile.jsp  kaopin.js  kaopin.jsp  kaopinItem.jsp  kaopinList.js  kaopinList.jsp  shangkeChuqin.js  shangkeChuqin.jsp  teacherInfo.jsp  tingke.js  tingke.jsp  waipinHuizong.js  waipinHuizong.jsp  waipinJixiao.jsp  waipinJixiaoEdit.jsp  windowJiaoxueFile.js  zaibianHuizong.js  zaibianHuizong.jsp  zaibianJixiao.jsp  zaibianJixiaoEdit.jsp
schoa-web/src/main/webapp/utils/: custom.js  fileUpLoad2.js  validatorRegex.js
(+91 files in other folders)
