torque.applicationRoot = .

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${logs.torque.file}
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

torque.defaults.pool.maxWait = 10000
torque.defaults.pool.maxIdle = 8
torque.defaults.pool.maxActive = 10
torque.defaults.pool.timeBetweenEvictionRunsMillis= 300000
torque.defaults.pool.minEvictableIdleTimeMillis = 3600000
torque.defaults.connection.driver = com.mysql.jdbc.Driver

torque.database.default=schoa
torque.database.schoa.adapter=mysql

torque.dsfactory.schoa.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.schoa.factory=org.apache.torque.dsfactory.PerUserPoolDataSourceFactory
torque.dsfactory.schoa.pool.maxIdle=8
torque.dsfactory.schoa.pool.maxActive=10
torque.dsfactory.schoa.pool.testOnBorrow=true
torque.dsfactory.schoa.pool.validationQuery=SELECT 1
torque.dsfactory.schoa.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.schoa.connection.url = ${mysql.url}?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.schoa.connection.user = ${mysql.user}
torque.dsfactory.schoa.connection.password = ${mysql.password}

torque.idbroker.clever.quantity=true
torque.manager.useCache = true